@import compass/css3
@import compass/reset

body
  background: white
div.c
  font-family: Helvetica, Arial, sans-serif
  color: #666
  font-size: 42pt
  font-weight: bold
  display: block
  width: 800px
  margin: 0 auto 
  margin-top: 15%
  color: black
  div
    position: absolute
    white-space: nowrap
    &#s1
      color: red
      opacity: 0.2
    &#s2
      color: rgb(0, 112, 255)
      opacity: 0.2